pullRequests.frequency = "@monthly"

commits.message = "${artifactName} ${nextVersion} (was ${currentVersion})"

pullRequests.grouping = [
  { name = "patches", "title" = "Patch updates", "filter" = [{"version" = "patch"}] }
]

updates.pin = [
  // play-auto-refresh is a sbt plugin and sbt plugins use Scala 2.12
  { groupId = "org.scala-lang", artifactId = "scala-compiler", version = "2.12." },
  { groupId = "org.scala-lang", artifactId = "scala-library",  version = "2.12." },
  { groupId = "org.scala-lang", artifactId = "scala-reflect",  version = "2.12." },
  { groupId = "org.scala-lang", artifactId = "scalap",         version = "2.12." }
]

updatePullRequests = never
